# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Startup.cs
InventoryManagementSystem/Controllers/: HomeController.cs
InventoryManagementSystem/DTO/: AllAppliance_val.cs  GetAppliances.cs  GetIssue.cs  IssueDTO.cs  ManagementDTO.cs
InventoryManagementSystem/Data/: InventoryManagementContext.cs
InventoryManagementSystem/Migrations/: 20230201114255_InventoryAddTable.Designer.cs  20230201114255_InventoryAddTable.cs  20230202051458_UpdateManagementTable.Designer.cs  20230202051458_UpdateManagementTable.cs  20230202051838_UpdateManagementTableFields.Designer.cs  20230202051838_UpdateManagementTableFields.cs  20230203101213_AddNewFieldInTable.Designer.cs  20230203101213_AddNewFieldInTable.cs  20230206112905_AddNewFieldResolveTime.Designer.cs  20230206112905_AddNewFieldResolveTime.cs  20230207042906_UpdateIssueTable.Designer.cs  20230207042906_UpdateIssueTable.cs  20230207044015_UpdateIssue.Designer.cs  20230207044015_UpdateIssue.cs  20230207044702_UpdateIssue1.Designer.cs  20230207044702_UpdateIssue1.cs  20230207052846_UpdateIssuetable2.Designer.cs  20230207052846_UpdateIssuetable2.cs  20230214124833_UpdateApplienceTableAndVendor.Designer.cs  20230214124833_UpdateApplienceTableAndVendor.cs  20230313043742_finaltable.Designer.cs  20230313043742_finaltable.cs  20230313045250_finaltableok.Designer.cs  20230313045250_finaltableok.cs  20230313051258_finaltable1.Designer.cs  20230313051258_finaltable1.cs  20230313071641_newtable.Designer.cs  20230313071641_newtable.cs  20230313071822_newtable1.Designer.cs  20230313071822_newtable1.cs  20230313074621_newtable13.Designer.cs  20230313074621_newtable13.cs  (+17 more)
(+29 files in other folders)
